server {
    listen 80;
    listen [::]:80;
    server_name api.acnhcompanion.io;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
       rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.acnhcompanion.io;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/api.acnhcompanion.io.pem;
    ssl_certificate_key /etc/nginx/certs/api.acnhcompanion.io.key;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    ssl_protocols: TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;


    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on:
    resolver 1.1.1.1 1.0.0.1;

    location / {
        proxy_pass http://localhost:3000;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=0; includeSubDomains; preload" always;
    }
}
